{
  "name": "quail-server",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "cmake-js compile -D -p 16",
    "postinstall": "bash ./scripts/deps.sh && npm run compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cmake-js": "^7.3.0",
    "node-addon-api": "^7.1.0"
  }
}
